{
  "name": "tappable",
  "version": "1.0.0",
  "main": "js/src/Tappable",
  "dependencies": {
    "Event": "aleclarson/Event#2.0.1",
    "Type": "aleclarson/Type#1.1.0",
    "fromArgs": "aleclarson/fromArgs#1.0.0",
    "gesture": "aleclarson/gesture#1.0.0"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  }
}
